[ua]

404 = "Сторінку не знайдено"
307 = "Тимчасове перенаправлення"
403 = "Доступ заборонено"

auth = "Авторизація"
login = "Увійти"
password = "Пароль"
show_password = "Показати пароль"
hide_password = "Приховати пароль"

files = "Файли"
settings = "Налаштування"
logout = "Вихід"
save = "Зберегти"
not_save = "Не зберігати"

file_name = "Ім'я"
file_size = "Розмір"
file_changed = "Змінено"
file_menu = "Меню"
add_file = "Додати файл"
delete_file = "Видалити файл"
deletion_confirm = "Підтвердження видалення"
deletion_cancel = "Скасувати видалення"
recover_backup = "Відкат до останньої резервної копії"
recovery_confirm = "Підтвердження відновлення"
recovery_cancel = "Скасувати відновлення"

request_rejected = "Запит відхилено"
request_blocked = "Налаштування сервера блокують запит"
no_response = "Сервер не відповідає"
old_browser = "Потрібен новий браузер"
requires_javascript = "Потрібен JavaScript"
not_writable = "Немає прав на запис у файл"
document_root_error = "Проблема з DOCUMENT_ROOT"
no_frames = "Не працює iframe"

password_hashing = "Створення хешу"
password_checking = "Перевірка пароля"
access_granted = "Доступ дозволено"
access_denied = "Доступ заборонено"

saving = "Збереження"
saved = "Зміни збережено"
not_saved = "Зміни не збережено"
reset_session = "Скидання сесії"
access_closed = "Доступ закрито"
login_again = "Увійти знову"

uploading = "Завантаження файлів"
uploading_complete = "Завантаження файлів завершено"
uploading_error = "Збій у завантаженні файлів"
extension_error = "Файл має неприпустиме розширення"
count_limit = "Ліміт сервера на кількість файлів за раз"
size_limit = "Ліміт сервера на розмір файлу"
file_deletion = "Видалення файлу"
file_deleted = "Файл успішно видалено"
deletion_error = "Збій у видаленні файлу"

file_recovery = "Відновлення файлів"
recovery_success = "Відновлення успішно завершено"
recovery_error = "Відновлення завершилося помилкою"
backup_error = "Проблема зі створенням резервної копії"

file_replacing = "Заміна файлу"
incorrect_link = "Посилання не відповідає формату"

unknown_relation = "Елемент має невідомі залежності"
element_busy = "Елемент використовується скриптами"
disable_script = "Вимкнути скрипти сайту"
disable = "вимкнути"
disabling_scripts = "Вимкнення скриптів сайту"
scripts_disabled = "Скрипти сайту вимкнено"

new_version = "Доступна нова версія"
need_update = "Необхідно встановити нову версію"
install = "встановити"
not_install = "Не встановлювати"
download_installer = "Завантаження установчих файлів"
system_update = "Оновлення системних файлів"
update_error = "Не вдалося перезаписати системні файли"
install_complete = "Встановлення завершено"
activation_complete = "Розширена версія активована"
no_connect = "Немає з'єднання з сервером"

new_password = "Новий пароль"
login_attempts = "Спроб авторизації з невірним паролем"
lockout_duration = "Тривалість блокування в годинах"
session_autoreset = "Завершення сесії після бездіяльності в хвилинах"
redirect_to_site = "Перенаправляти на сайт після виходу з системи"
source_editor = "Редактор вихідного коду"
visual_editor = "Візуальний редактор"
file_manager = "Файловий менеджер"
enable_scripts = "Увімкнути скрипти сайту під час редагування"
enable_styles = "Увімкнути стилі сайту під час редагування"
change_links = "Автоматично змінювати адреси посилань у картинках-посиланнях"
remove_symbols = "Видаляти нелатинські символи в іменах вставлених картинок"
rewrite_file = "Перезаписувати старий файл, якщо імена файлів збігаються"
redraw_delay = "Оновлювати код після бездіяльності в мілісекундах"
steps_for_undo = "Кількість кроків для відкату змін через Ctrl+Z"
enable_highlighting = "Увімкнути підсвітку синтаксису та нумерацію рядків"
display_catalog_size = "Відображати розмір каталогів у файловому менеджері"
main_page_or_file = "Головна сторінка або файл сайту"
number_of_recovery_point = "Максимальна кількість точок відновлення"
new_version_notify = "Повідомляти про появу нових версій системи"
beta_version_notify = "Повідомляти про появу нових бета-версій системи"
restore_settings = "Відновити налаштування за замовчуванням"
language = "Мова інтерфейсу"
extended = "Logisticstoukraine.com.ua"
system = "Система"

auth_error_limit_desc = "Обмежує максимально допустиму кількість помилок при введенні пароля. Якщо кількість помилок з однієї IP-адреси перевищує це значення, користувач блокується на період, який можна налаштувати в наступному параметрі."
auth_lockout_duration_desc = "Відповідає за тривалість блокування користувачів, які перевищили максимально допустиму кількість помилок при введенні пароля. Після закінчення зазначеного періоду користувач отримує одну додаткову спробу авторизації."
auth_session_reset_desc = "Обмежує час життя сесії після втрати системою можливості підтримувати з'єднання з сервером."
logout_to_site_desc = "У разі ввімкнення вихід із системи супроводжуватиметься перенаправленням користувача на сайт за адресою останньої редагованої сторінки або файлу."
site_scripts_desc = "Скрипти сайту можуть заважати редагуванню деяких елементів у візуальному редакторі. Вимкнення скриптів може зробити такі елементи доступними для візуального редагування."
site_styles_desc = "Стилі сайту можуть заважати редагуванню деяких елементів у візуальному редакторі. Вимкнення стилів може допомогти дістатися до таких елементів у візуальному редакторі."
link_replacing_desc = "Опція визначає поведінку всіх функцій заміни картинок перетягуванням на картинках-посиланнях. У разі ввімкнення система буде разом із картинкою змінювати адресу посилання на адресу вставленого файлу-картинки, але тільки в тих випадках, коли існуюче посилання також має адресу файлу-картинки."
name_correction_desc = "Опція контролює функцію заміни картинок перетягуванням файлу в вікно браузера. У разі ввімкнення система буде автоматично прибирати нелатинські символи в іменах вставлених файлів-картинок."
image_rewriting_desc = "Опція контролює функцію заміни картинок перетягуванням файлу в вікно браузера. У разі ввімкнення система буде автоматично перезаписувати файл, ім'я якого збігається з ім'ям вставленої картинки. У разі вимкнення новий файл перейменовується."
code_redraw_delay_desc = "Коли користувач вводить новий код у редакторі вихідного коду, система чекає паузу в процесі введення, щоб перевірити та оформити новий код. Цей параметр визначає, якою має бути пауза, щоб система могла почати переоформлення. Чим менше його значення, тим частіше буде переоформлюватися новий код у процесі введення. Збільшення значення може помітно знизити навантаження на браузер."
code_undo_limit_desc = "Визначає максимальну глибину відкату змін у редакторі вихідного коду через Ctrl+Z."
code_highlighting_desc = "Підсвітка синтаксису та нумерація рядків полегшує редагування коду. Вимкнення може помітно знизити навантаження на браузер."
folder_size_desc = "Отримання даних про розмір каталогів може уповільнювати роботу файлового менеджера на великих сайтах зі складними структурами. На таких сайтах можна вимкнути відображення розміру каталогів."
default_file_desc = "Значення має містити ім'я реально існуючого в корені сайту файлу. Система буде відкривати в редакторі цей файл як головну сторінку сайту, а також у всіх випадках, коли файл для редагування не обрано або не може бути відкрито."
recovery_points_desc = "Параметр обмежує максимальну кількість точок відновлення, які система може зберігати на сервері. Якщо кількість точок перевищить його значення, кожна нова точка буде перезаписувати одну найстарішу з усіх існуючих. Нульове значення повністю вимикає систему резервного копіювання та відновлення."

clone_block = "Клонувати"
move_up_block = "Перемістити вгору"
move_down_block = "Перемістити вниз"
delete_block = "Видалити"
attributes = "Атрибути"
ru = "Русский"
ua = "Український"
en = "Англійська"
attachment_domain = "Прив'язка коду активації до домену"
attachment_notice = "Процедура прив'язки незворотна, змінити домен у майбутньому буде неможливо. Переконайтеся, що система встановлена на правильному домені та підтвердіть свої дії."
attach = "Прив'язати"
cancel = "Скасувати"
restore_settings = "Відновити налаштування за замовчуванням"
standard = "Стандартна версія"
activate = "Код активації"
[ru]
404 = "Страница не найдена"
	307 = "Временное перенаправление"
	403 = "Доступ запрещен"

	auth = "Авторизация"
	login = "Войти"
	password = "Пароль"
	show_password = "Показать пароль"
	hide_password = "Скрыть пароль"

	files = "Файлы"
	settings = "Настройки"
	logout = "Выход"
	save = "Сохранить"
	not_save = "Не сохранять"

	file_name = "Имя"
	file_size = "Размер"
	file_changed = "Изменён"
	file_menu = "Меню"
	add_file = "Добавить файл"
	delete_file = "Удалить файл"
	deletion_confirm = "Подтверждение удаления"
	deletion_cancel = "Отменить удаление"
	recover_backup = "Откат к последней резервной копии"
	recovery_confirm = "Подтверждение восстановления"
	recovery_cancel = "Отменить восстановление"

	request_rejected = "Запрос отклонён"
	request_blocked = "Настройки сервера блокируют запрос"
	no_response = "Сервер не отвечает"
	old_browser = "Нужен новый браузер"
	requires_javascript = "Нужен JavaScript"
	not_writable = "Нет прав на запись в файл"
	document_root_error = "Проблема с DOCUMENT_ROOT"
	no_frames = "Не работает iframe"

	password_hashing = "Создание хеша"
	password_checking = "Проверка пароля"
	access_granted = "Доступ разрешен"
	access_denied = "Доступ запрещен"

	saving = "Сохранение"
	saved = "Изменения сохранены"
	not_saved = "Изменения не сохранены"
	reset_session = "Сброс сессии"
	access_closed = "Доступ закрыт"
	login_again = "Войти снова"

	uploading = "Загрузка файлов"
	uploading_complete = "Загрузка файлов завершена"
	uploading_error = "Сбой в загрузке файлов"
	extension_error = "Файл имеет недопустимое расширение"
	count_limit = "Лимит сервера на количество файлов за раз"
	size_limit = "Лимит сервера на размер файла"
	file_deletion = "Удаление файла"
	file_deleted = "Файл успешно удалён"
	deletion_error = "Сбой в удалении файла"

	file_recovery = "Восстановление файлов"
	recovery_success = "Восстановление успешно завершено"
	recovery_error = "Восстановление завершилось ошибкой"
	backup_error = "Проблема с созданием резервной копии"

	file_replacing = "Замена файла"
	incorrect_link = "Ссылка не соответствует формату"

	unknown_relation = "Элемент имеет неизвестные зависимости"
	element_busy = "Элемент используется скриптами"
	disable_script = "Отключить скрипты сайта"
	disable = "отключить"
	disabling_scripts = "Отключение скриптов сайта"
	scripts_disabled = "Скрипты сайта отключены"

	new_version = "Доступна новая версия"
	need_update = "Необходимо установить новую версию"
	install = "установить"
	not_install = "Не устанавливать"
	download_installer = "Загрузка установочных файлов"
	system_update = "Обновление системных файлов"
	update_error = "Не удалось перезаписать системные файлы"
	install_complete = "Установка завершена"
	activation_complete = "Расширенная версия активирована"
	no_connect = "Нет соединения с сервером"

	new_password = "Новый пароль"
	login_attempts = "Попыток авторизации с неверным паролем"
	lockout_duration = "Длительность блокировки в часах"
	session_autoreset = "Завершение сессии после бездействия в минутах"
	redirect_to_site = "Перенаправлять на сайт после выхода из системы"
	source_editor = "Редактор исходного кода"
	visual_editor = "Визуальный редактор"
	file_manager = "Файловый менеджер"
	enable_scripts = "Включить скрипты сайта во время редактирования"
	enable_styles = "Включить стили сайта во время редактирования"
	change_links = "Автоматически менять адреса ссылок у картинок-ссылок"
	remove_symbols = "Удалять нелатинские символы в именах вставляемых картинок"
	rewrite_file = "Перезаписывать старый файл, если имена файлов совпадают"
	redraw_delay = "Обновлять код после бездействия в миллисекундах"
	steps_for_undo = "Количество шагов для отката изменений через Ctrl+Z"
	enable_highlighting = "Включить подсветку синтаксиса и нумерацию строк"
	display_catalog_size = "Отображать размер каталогов в файловом менеджере"
	main_page_or_file = "Главная страница или файл сайта"
	number_of_recovery_point = "Максимальное количество точек восстановления"
	new_version_notify = "Сообщать о появлении новых версий системы"
	beta_version_notify = "Сообщать о появлении новых бета-версий системы"
	restore_settings="Восстановить настройки по умолчанию"
	language = "Язык интерфейса"
	extended = "Logisticstoukraine.com.ua"
	system = "Система"

	auth_error_limit_desc = "Ограничивает максимально допустимое количество ошибок при введении пароля. Если количество ошибок с одного IP-адреса превышает это значение, пользователь блокируется на период, который можно настроить в следующем параметре."
	auth_lockout_duration_desc = "Отвечает за длительность блокировки пользователей, превысивших максимально допустимое количество ошибок при введении пароля. После истечения указанного периода пользователь получает одну дополнительную попытку авторизации."
	auth_session_reset_desc = "Ограничивает время жизни сессии после потери системой возможности поддерживать соединение с сервером."
	logout_to_site_desc = "В случае включения выход из системы будет сопровождаться перенаправлением пользователя на сайт по адресу последней редактируемой страницы или файла."
	site_scripts_desc = "Скрипты сайта могут мешать редактированию некоторых элементов в визуальном редакторе. Отключение скриптов может сделать такие элементы доступными для визуального редактирования."
	site_styles_desc = "Стили сайта могут мешать редактированию некоторых элементов в визуальном редакторе. Отключение стилей может помочь добраться до таких элементов в визуальном редакторе."
	link_replacing_desc = "Опция определяет поведение всех функций замены картинок перетаскиванием на картинках-ссылках. В случае включения система будет вместе с картинкой менять адрес ссылки на адрес вставленного файла-картинки, но только в тех случаях, когда существующая ссылка так же имеет адрес файла-картинки."
	name_correction_desc = "Опция контролирует функцию замены картинок перетаскиванием файла в окно браузера. В случае включения система будет автоматически убирать нелатинские символы в именах вставляемых файлов-картинок."
	image_rewriting_desc = "Опция контролирует функцию замены картинок перетаскиванием файла в окно браузера. В случае включения система будет автоматически перезаписывать файл, имя которого совпадает с именем вставляемой картинки. В случае отключения новый файл переименовывается."
	code_redraw_delay_desc = "Когда пользователь вводит новый код в редакторе исходного кода, система ждет паузу в процессе ввода, чтобы проверить и оформить новый код. Данный параметр определяет, какой должна быть пауза, чтобы система могла начать переоформление. Чем меньше его значение, тем чаще будет переоформляться новый код в процессе ввода. Увеличение значения может заметно снизить нагрузку на браузер."
	code_undo_limit_desc = "Определяет максимальную глубину отката изменений в редакторе исходного кода через Ctrl+Z."
	code_highlighting_desc = "Подсветка синтаксиса и нумерация строк облегчает редактирование кода. Отключение может заметно снизить нагрузку на браузер."
	folder_size_desc = "Получение данных о размере каталогов может замедлять работу файлового менеджера на больших сайтах со сложными структурами. На таких сайтах можно отключить отображение размера каталогов."
	default_file_desc = "Значение должно содержать имя реально существующего в корне сайта файла. Система будет открывать в редакторе этот файл в качестве главной страницы сайта, а также во всех случаях, когда файл для редактирования не выбран или не может быть открыт"
	recovery_points_desc = "Параметр ограничивает максимальное количество точек восстановления, которые система может хранить на сервере. Если количество точек превысит его значение, каждая новая точка будет перезаписывать одну самую старую из всех существующих. Нулевое значение полностью отключает систему резервного копирования и восстановления."

	clone_block = "Клонировать"
	move_up_block = "Переместить вверх"
	move_down_block = "Переместить вниз"
	delete_block = "Удалить"
	attributes = "Атрибуты"
	ua = "Украинский"
	ru = "Русский"
	en = "Английский"
	attachment_domain = "Привязка кода активации к домену"
	attachment_notice = "Процедура привязки необратима, изменить домен в будущем будет невозможно. Убедитесь, что система установлена на правильном домене и подтвердите свои действия."
	attach = "Привязать"
	cancel = "Отмена"
	restore_settings = "Восстановить настройки по умолчанию"
	standard = "Стандартная версия"
	activate = "Код активации"
[en]

	404 = "Page not found"
	307 = "Temporary redirect"
	403 = "Forbidden"

	auth = "Authorization"
	login = "Log in"
	password = "Password"
	show_password = "Show password"
	hide_password = "Hide password"

	files = "Files"
	settings = "Settings"
	logout = "Logout"
	save = "Save"
	not_save = "Do not save"

	file_name = "Name"
	file_size = "Size"
	file_changed = "Changed"
	file_menu = "Menu"
	add_file = "Add file"
	delete_file = "Delete file"
	deletion_confirm = "Confirm"
	deletion_cancel = "Cancel"
	recover_backup = "Restore the latest backup"
	recovery_confirm = "Confirm"
	recovery_cancel = "Cancel"

	request_rejected = "The request was rejected"
	request_blocked = "Server settings blocked the request"
	no_response = "Server is not responding"
	old_browser = "Requires a newer browser"
	requires_javascript = "Requires JavaScript"
	not_writable = "No permissions to write to file"
	document_root_error = "The problem with DOCUMENT_ROOT"
	no_frames = "Iframe is not working"

	password_hashing = "Password hashing"
	password_checking = "Password checking"
	access_granted = "Access granted"
	access_denied = "Access denied"

	saving = "Saving"
	saved = "The changes have been saved"
	not_saved = "The changes are not saved"
	reset_session = "Reset session"
	access_closed = "Access is closed"
	login_again = "Login again"

	uploading = "Uploading files"
	uploading_complete = "Files uploaded"
	uploading_error = "Failure in file uploading"
	extension_error = "Forbidden extension"
	count_limit = "Number of files exceeds server limit"
	size_limit = "File size exceeds server limit"
	file_deletion = "File deletion"
	file_deleted = "File is deleted"
	deletion_error = "Failure in file deletion"

	file_recovery = "File recovery"
	recovery_success = "Recovery complete"
	recovery_error = "Recovery failed"
	backup_error = "Error while creating a backup"

	file_replacing = "Replacement of file"
	incorrect_link = "Link does not match format"

	unknown_relation = "The element has unknown relations"
	element_busy = "The element is used by scripts"
	disable_script = "Disable website scripts"
	disable = "disable"
	disabling_scripts = "Disabling website scripts"
	scripts_disabled = "Website scripts is disabled"

	new_version = "A new version is available"
	need_update = "Requires a newer version"
	install = "install"
	not_install = "Do not install"
	download_installer = "Download installation files"
	system_update = "System files update"
	update_error = "Unable to overwrite system files"
	install_complete = "Installation complete"
	activation_complete = "Extended version is activated"
	no_connect = "Could not connect to server"

	new_password = "New password"
	login_attempts = "Login attempts with an incorrect password"
	lockout_duration = "Lockout duration in hours"
	session_autoreset = "Completion of session after inaction in minutes"
	redirect_to_site = "Redirect to website after logout"
	source_editor = "Source editor"
	visual_editor = "Visual editor"
	file_manager = "File manager"
	enable_scripts = "Enable website scripts during editing"
	enable_styles = "Enable website styles during editing"
	change_links = "Automatically change addresses of links in images-links"
	remove_symbols = "Remove non-Latin symbols in names of the inserted pictures"
	rewrite_file = "Overwrite old file if names of files coincide"
	redraw_delay = "Redraw a code after inactivity in milliseconds"
	steps_for_undo = "Quantity of steps for rollback of changes through Ctrl+Z"
	enable_highlighting = "Enable syntax highlighting and line numbering"
	display_catalog_size = "Display the size of catalogs in the file manager"
	main_page_or_file = "Main page or file of website"
	number_of_recovery_point = "Number of recovery points"
	new_version_notify = "Notify when new versions are available"
	beta_version_notify = "Notify when new beta versions are available"
	restore_settings="Restore the default settings"
	language = "Interface language"
	extended = "Logisticstoukraine.com.ua"
	system = "System"

	auth_error_limit_desc = "Login attempts with an incorrect password"
	auth_lockout_duration_desc = "Lockout duration in hours"
	auth_session_reset_desc = "Completion of session after inaction in minutes"
	logout_to_site_desc = "Redirect to website after logout"
	site_scripts_desc = "Enable website scripts during editing"
	site_styles_desc = "Enable website styles during editing"
	link_replacing_desc = "Automatically change addresses of links in images-links"
	name_correction_desc = "Remove non-Latin symbols in names of the inserted pictures"
	image_rewriting_desc = "Overwrite old file if names of files coincide"
	code_redraw_delay_desc = "Redraw a code after inactivity in milliseconds"
	code_undo_limit_desc = "Quantity of steps for rollback of changes through Ctrl+Z"
	code_highlighting_desc = "Enable syntax highlighting and line numbering"
	folder_size_desc = "Display the size of catalogs in the file manager"
	default_file_desc = "Main page or file of website"
	recovery_points_desc = "Number of recovery points"

	clone_block = "Clone"
	move_up_block = "Move up"
	move_down_block = "Move down"
	delete_block = "Delete"
	attributes = "Attributes"
ua = "Український"
	ru = "Russian"
	en = "English"
	attachment_domain = "Attachment of an activation code to the domain name"
	attachment_notice = "The procedure of an attachment is irreversible, changing the domain name in the future will be impossible. Make sure that the system is installed on the correct domain name and confirm your actions."
	attach = "Attach"
	cancel = "Cancel"
	restore_settings = "Restore the default settings"
	standard = "Standard version"
	activate = "Activation code"