<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Services | Rolso</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/services.min.css" />
    </head>
    <body>
        <header class="header" data-page="services">
            <div class="header_panel">
                <div class="container d-flex justify-content-center justify-content-md-between align-items-center">
                    <span class="header_panel-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <title>Combined Shape</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <path
                                                    d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">ФЛП Егоров Д.В.</span>
                        </a>
                    </span>
                    <div class="header_panel-links">
                        <a class="header_panel-links_link btn btn--regular" href="calculator.html">Калькулятор тарифов</a>
                        <a class="header_panel-links_link btn btn--regular bordered" href="#">info@logisticstoUkraine.com</a>
                    </div>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
                    <a class="header_nav-tel h5" href="tel:+1234567890">+38 (067) 410 50 77</a>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="index.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#homeMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="homeMenu"
                                    data-page="home"
                                >
                                    Главная
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="homeMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="home" href="index.html" data-main="true"> Home </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home2" href="index2.html"> Home 2 </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="home3" href="index3.html"> Home 3 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >О нас<i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                About
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> FAQs </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Prices </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" href="404.html"> 404 </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >Услуги<i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Services
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="service.html"> Single service </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="projects" href="projects.html"> Projects </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="calculator" href="calculator.html"> Calculator </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="blog.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#blogMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="blogMenu"
                                    data-page="blog"
                                >Блог<i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="blogMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="blog" href="blog.html" data-main="true"> Blog </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="post" href="post.html"> Single post </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <header class="page">
            <div class="page_overlay"></div>

            <div class="container">
                <div class="page_card d-flex flex-column">
                    <h1 class="page_card-title">Услуги</h1>
                    <ul class="page_card-breadcrumbs breadcrumbs">
                        <li class="page_card-breadcrumbs_item item">
                            <a class="link" href="index.html">Главная</a>
                        </li>

                        <li class="page_card-breadcrumbs_item item">
                            <span class="current">Услуги</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- services content start -->
        <main class="services section">
            <div class="container">
                <ul class="services_list">
                    <li class="services_list-item" data-aos="fade-up">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Shipping Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-aos-delay="50">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M9 27C9 25.3432 10.5671 24 12.5 24C14.4325 24.0013 15.9984 25.3436 16 27C16 28.6568 14.4329 30 12.5 30C10.5671 30 9 28.6568 9 27ZM11.0114 27C11.0114 27.7045 11.6781 28.2759 12.5 28.2759C13.3215 28.2742 13.987 27.7041 13.9886 27C13.9886 26.2955 13.3223 25.7241 12.5 25.7241C11.6781 25.7241 11.0114 26.2955 11.0114 27Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M26 27C26 25.3432 27.5671 24 29.5 24C31.4325 24.0013 32.9984 25.3436 33 27C33 28.6568 31.4329 30 29.5 30C27.5671 30 26 28.6568 26 27ZM28.0114 27C28.0114 27.7045 28.6777 28.2759 29.5 28.2759C30.3215 28.2742 30.9866 27.7041 30.9886 27C30.9886 26.2955 30.3219 25.7241 29.5 25.7241C28.6777 25.7241 28.0114 26.2955 28.0114 27Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M4.81944 0H37.1805C39.8456 0.00150767 42.0037 2.15786 41.9999 4.81476V32.6238C42.0033 33.3882 41.7009 34.1225 41.1596 34.6641C40.6183 35.2057 39.883 35.5095 39.116 35.5088H38.9032V36.5219C38.9032 37.5833 38.0031 38.4035 36.9386 38.4035H36V42.08C36 43.1414 35.0806 44 34.0161 44H30.2033C29.1354 44.0023 28.2663 43.1444 28.258 42.08V38.4035H13.7419V42.08C13.7336 43.1444 12.8645 44.0023 11.7966 44H7.98387C6.90953 44 6.00001 43.1414 6.00001 42.08V38.4035H5.06137C3.99686 38.4035 3.09679 37.5833 3.09679 36.5219V35.5088H2.88396C2.11771 35.508 1.38321 35.2035 0.842254 34.6622C0.301302 34.1209 -0.00187262 33.3878 1.74888e-05 32.6238V4.81476C-0.00376275 2.15786 2.15437 0.00150767 4.81944 0ZM7.93549 42.0702H11.8064V38.4035H7.93549V42.0702ZM34.0645 42.0702H30.1935V38.4035H34.0645V42.0702ZM5.03227 36.4737H36.9291V33.2028C36.9291 33.0098 36.7741 32.9035 36.5904 32.9035H5.03227V36.4737ZM34.8387 20.3596H21.8709V10.0351H32.9516C33.4585 10.0362 33.9435 10.2401 34.2985 10.6012C34.6531 10.9623 34.8477 11.45 34.8387 11.9551V20.3596ZM7.16129 20.3596H19.9355V10.0351H9.04839C8.54146 10.0362 8.05645 10.2401 7.70149 10.6012C7.3469 10.9623 7.15222 11.45 7.16129 11.9551V20.3596ZM7.1613 22.2895H34.8387V30.9737H7.1613V22.2895ZM39.7908 33.2993C39.9692 33.1199 40.0679 32.8764 40.0645 32.6238V4.81476C40.0664 4.05075 39.7632 3.31764 39.2222 2.77638C38.6813 2.23513 37.9468 1.93058 37.1805 1.92982H4.81944C4.05319 1.93058 3.31869 2.23513 2.77773 2.77638C2.23678 3.31764 1.93361 4.05075 1.9355 4.81476V32.6238C1.93058 32.8767 2.02849 33.121 2.2073 33.3011C2.3861 33.4809 2.62993 33.5812 2.88396 33.5789H3.09679V32.8651C3.09679 31.7938 3.99686 30.9737 5.06137 30.9737H5.22581V11.9551C5.21485 10.9374 5.61291 9.95782 6.33116 9.23451C7.04902 8.5112 8.02773 8.10451 9.04839 8.10526H32.9516C33.9719 8.10639 34.9494 8.51346 35.6669 9.23639C36.3848 9.95932 36.7832 10.9382 36.7741 11.9551V30.9447C37.9354 31.0604 38.9032 32.0253 38.9032 33.2028V33.5789H39.116C39.3697 33.5797 39.6127 33.4791 39.7908 33.2993Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Road Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="31" height="44" viewBox="0 0 31 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M16.854 0.247575L28.5808 4.73709C30.0388 5.30224 30.9996 6.70296 31 8.2643V28.3533C30.9993 29.3484 30.601 30.3026 29.893 31.0037C29.1854 31.7044 28.2268 32.0949 27.2294 32.0883H26.5679L30.9147 42.6703C31.1144 43.1573 30.8878 43.7144 30.4046 43.9247C30.2909 43.973 30.1691 43.9988 30.0454 43.9999C29.6649 44.0039 29.3205 43.7763 29.1762 43.4248L28.3069 41.3311H2.67966L1.81 43.4248C1.66678 43.7759 1.32054 44.0014 0.940715 43.9907C0.817427 43.9892 0.695247 43.9634 0.581557 43.9152C0.100587 43.7077 -0.126424 43.1547 0.0714266 42.6703L4.43706 32.0883H3.77559C2.77822 32.0967 1.81849 31.7066 1.11014 31.0051C0.402162 30.3037 0.00424595 29.3491 0.00535325 28.3533V8.2643C0.00572235 6.70296 0.966184 5.30224 2.42423 4.73709L14.1513 0.247575C15.0217 -0.0825251 15.9833 -0.0825251 16.854 0.247575ZM29.1101 8.2643C29.1097 7.48363 28.6295 6.78327 27.9005 6.5007L16.4476 2.11507V16.6299L29.1101 12.8386V8.2643ZM3.10489 6.5007L14.5577 2.11507V16.4884L1.89527 11.2636V8.27388C1.8949 7.49063 2.37476 6.78732 3.10489 6.5007ZM4.63565 36.6154L3.46368 39.4448H27.5413L26.3697 36.6154H4.63565ZM25.5853 34.7291H5.42004L6.47832 32.0883H24.5174L25.5853 34.7291ZM3.76636 30.202H27.2294C27.7259 30.2101 28.2046 30.0189 28.5582 29.6715C28.9119 29.3237 29.1108 28.8488 29.1101 28.3533V14.8096L15.7577 18.8087C15.6721 18.8356 15.5828 18.8485 15.4931 18.8463C15.3698 18.8448 15.2476 18.8194 15.1339 18.7708L1.88567 13.3005V28.3533C1.88641 28.8481 2.08574 29.3222 2.43899 29.6696C2.79261 30.0167 3.27026 30.2086 3.76636 30.202Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M3 23.5002C3 21.5672 4.56717 20 6.50019 20C8.43207 20.0027 9.99735 21.5679 10 23.5002C10 25.4332 8.43321 27 6.50019 27C4.56717 27 3 25.4332 3 23.5002ZM4.93908 23.5002C4.93908 24.3622 5.63783 25.0609 6.50019 25.0609C6.91414 25.0613 7.31142 24.8969 7.60418 24.6042C7.89693 24.3114 8.0613 23.9141 8.06092 23.5002C8.06092 22.6378 7.36217 21.9391 6.50019 21.9391C5.63783 21.9391 4.93908 22.6378 4.93908 23.5002Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M21 23.5002C21 21.5672 22.5671 20 24.5 20C26.4318 20.0027 27.9973 21.5679 28 23.5002C28 25.4332 26.4329 27 24.5 27C22.5671 27 21 25.4332 21 23.5002ZM22.939 23.5002C22.939 24.3622 23.6381 25.0609 24.5 25.0609C24.9139 25.0613 25.3112 24.8969 25.6039 24.6042C25.8967 24.3114 26.061 23.9141 26.061 23.5002C26.061 22.6378 25.3619 21.9391 24.5 21.9391C23.6381 21.9391 22.939 22.6378 22.939 23.5002Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M18.9888 21H12.0112C11.4527 21 11 21.4477 11 22C11 22.552 11.4527 23 12.0112 23H18.9888C19.5473 23 20 22.552 20 22C20 21.4477 19.5473 21 18.9888 21Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M18.9888 24H12.0112C11.4527 24 11 24.4477 11 25C11 25.552 11.4527 26 12.0112 26H18.9888C19.5473 26 20 25.552 20 25C20 24.4477 19.5473 24 18.9888 24Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Train Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-aos-delay="150">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="42" height="44" viewBox="0 0 42 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M39.9206 6.53116C40.8961 6.86977 41.6398 7.67611 41.9035 8.6814C42.1051 9.47852 41.9882 10.3234 41.5771 11.0342C41.1673 11.7345 40.4951 12.2391 39.7115 12.4338L30.1918 14.8792L22.2778 25.7569C21.7311 26.5092 20.9413 27.0461 20.0443 27.2747L17.4173 27.9493C17.2863 27.9829 17.1513 27.9997 17.016 28C16.4854 28 15.9883 27.7385 15.6851 27.3001C15.3815 26.8613 15.3099 26.301 15.4933 25.799L18.346 17.9234L14.1381 19.0028C13.4323 19.181 12.7075 19.2716 11.9797 19.2725C11.4209 19.2742 10.8635 19.2205 10.3151 19.1121L4.94451 18.0581C3.4276 17.7593 2.21656 16.6075 1.83259 15.0985L0.0255042 7.95642C-0.0287411 7.7387 0.00426354 7.50845 0.117656 7.31543C0.228761 7.12208 0.412737 6.98209 0.627757 6.92741L2.46001 6.4554C3.01912 6.31343 3.61092 6.4801 4.0158 6.89382L6.86858 9.81153C7.44894 10.4008 8.29464 10.6383 9.09362 10.4354L15.9785 8.66461L9.96383 3.64737C9.48935 3.25737 9.27563 2.62989 9.41157 2.02843C9.54718 1.42598 10.006 0.950671 10.5994 0.797176L13.2097 0.12259C14.077 -0.0971116 14.9923 -0.0200348 15.8112 0.341962L27.7069 5.64577L30.6182 4.89542C32.2296 4.48237 33.9242 4.541 35.5039 5.06407L39.904 6.52292C39.9125 6.53116 39.9125 6.53116 39.9206 6.53116ZM13.6195 1.7501L11.1013 2.39932L17.9862 8.1501L25.0888 6.31212L15.1338 1.87658C14.6567 1.66709 14.1244 1.62262 13.6195 1.7501ZM20.9227 24.7368C20.6047 25.1739 20.1466 25.4868 19.626 25.6222L17.0827 26.2714L20.3034 17.4006L27.6318 15.5116L20.9227 24.7368ZM39.2932 10.7813C39.6471 10.6917 39.951 10.4641 40.1383 10.1488C40.3226 9.83327 40.3739 9.45678 40.2804 9.10302C40.1559 8.64781 39.8187 8.28284 39.3769 8.12507L34.985 6.66621C33.7086 6.24262 32.3387 6.19584 31.0365 6.53116L9.51189 12.0711C8.1355 12.4153 6.68068 12.0056 5.68074 10.9921L2.85312 8.0997L1.85743 8.35267L3.45537 14.6769C3.67562 15.5551 4.37983 16.2257 5.26246 16.397L10.6331 17.451C11.6562 17.648 12.7101 17.6164 13.7198 17.3585L39.2932 10.7813Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M36.1688 42H4.83123C4.37211 42 4 42.4477 4 43C4 43.552 4.37211 44 4.83123 44H36.1688C36.6279 44 37 43.552 37 43C37 42.4477 36.6279 42 36.1688 42Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M21.5466 37H4.4534C4.20297 37 4 37.4477 4 38C4 38.552 4.20297 39 4.4534 39H21.5466C21.797 39 22 38.552 22 38C22 37.4477 21.797 37 21.5466 37Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M13.7481 32H4.25189C4.11276 32 4 32.4477 4 33C4 33.552 4.11276 34 4.25189 34H13.7481C13.8872 34 14 33.552 14 33C14 32.4477 13.8872 32 13.7481 32Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Air Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Shipping Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-aos-delay="250">
                        <div class="media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                            <span class="media_icon">
                                <svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M35.2264 39.9905H39.9867C40.2558 39.9893 40.5141 40.0943 40.7045 40.2821C40.8948 40.4698 41.0012 40.7247 41 40.9901C40.9984 41.5475 40.5409 41.9984 39.9763 42H1.02372C0.458275 42 0 41.5479 0 40.9901C0 40.4327 0.458275 39.9803 1.02372 39.9803H5.79441L2.82563 30.2252C2.44893 28.9763 2.918 27.6296 3.99251 26.8726L7.50395 24.4185V13.411C7.51394 12.299 8.43409 11.4043 9.56178 11.4114H9.8585V8.19014C9.8585 7.06903 10.8206 6.16016 11.9467 6.16016H16.1032V2.0501C16.1136 0.926233 17.0317 0.0157791 18.171 0H29.0636C30.2069 0.0142012 31.1319 0.922288 31.1519 2.0501V11.4114H31.4486C31.9908 11.4063 32.5123 11.6146 32.8986 11.9897C33.2849 12.3649 33.5036 12.8761 33.5064 13.411V24.4185L37.0179 26.8824C38.0968 27.6367 38.5666 28.9866 38.1847 30.2351L35.2264 39.9905ZM33.0765 39.9905L36.2193 29.6497C36.3433 29.2323 36.1873 28.7834 35.8302 28.5286L21.5289 18.5207V39.9905H33.0765ZM18.1506 2.01972H29.1044V11.4114H21.1194V8.19014C21.1274 7.65799 20.9203 7.14477 20.5436 6.76371C20.1673 6.38304 19.6522 6.16568 19.1128 6.16016H18.1506V2.01972ZM19.072 8.17988H11.9059V11.4114H19.072V8.17988ZM9.55139 13.4312H31.459V22.9846L21.099 15.7436C20.7443 15.4911 20.2661 15.4911 19.9114 15.7436L9.55139 22.9846V13.4312ZM5.18018 28.5286C4.82308 28.7834 4.66712 29.2323 4.79109 29.6497L7.93383 39.9905H19.4815V18.5207L5.18018 28.5286Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </span>
                        </div>
                        <div class="main">
                            <a class="main_title h4" href="service.html" target="_blank" rel="noopener noreferrer"> Shipping Freight </a>
                            <p class="main_text">Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
                        </div>
                    </li>
                </ul>
                <div class="pagination d-flex align-items-center justify-content-center">
                    <a href="#" class="pagination_control">
                        <i class="icon-angle-double-left icon"></i>
                    </a>
                    <ul class="pagination_pages d-flex align-items-center">
                        <li class="pagination_pages-item">
                            <a class="link" href="#">1</a>
                        </li>
                        <li class="pagination_pages-item">
                            <a class="link current" href="#">2</a>
                        </li>
                        <li class="pagination_pages-item">
                            <a class="link" href="#">3</a>
                        </li>
                        <li class="pagination_pages-item">
                            <a class="link" href="#">4</a>
                        </li>
                    </ul>
                    <a href="#" class="pagination_control">
                        <i class="icon-angle-double-right icon"></i>
                    </a>
                </div>
            </div>
        </main>
        <!-- services content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>Combined Shape</title>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                                <g transform="translate(0.000000, 0.000000)">
                                                    <path
                                                        d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                    ></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">ФЛП Егоров Д.В.</span>
                            </a>
                        </span>
                        <p class="text">Надежный партнер в сфере логистики. Мы предоставляем полный комплекс услуг по доставке грузов. Мы используем современные технологии и инновации для обеспечения высокого качества наших услуг.</p>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">О нас</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="calculator.html">Калькулятор тарифов</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Услуги</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Тарифы</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">Вопросы - ответы</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Наши контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--subscribe">
                        <h5 class="title">Подписаться</h5>
                        <p class="text">Чтобы быть в курсе новостей в мире логистики, подпишитесь на нашу рассылку</p>
                        <form class="form d-flex justify-content-between" action="#" method="post" data-type="subscription">
                            <input class="field required flex-grow-1" type="text" data-type="email" placeholder="Enter Your Email" />
                            <button class="btn" type="submit">
                                <i class="icon-paper-plane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <ul class="footer_info d-md-flex flex-wrap">
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Телефон</span>
                            <a class="main_info link link--bold" href="tel:+1234567890">+38 (067) 410 50 77</a>
                        </div>
                    </li>
                    <li class="footer_info-block footer_info-block--highlight">
                        <div class="main">
                            <span class="main_label">Адрес</span>
                            <span class="main_info">08130 Киевская область, с. Чайки, ул. Авиаконструктора Антонова 1</span>
                        </div>
                    </li>
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Email</span>
                            <a class="main_info link" href="mailto:example@domain.com">info@logisticstoUkraine.com</a>
                        </div>
                    </li>
                </ul>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
