/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// theme palette
$theme1: #00008E;
$theme2: #017280;
$primary: #0F0FB1;
$secondary: #2E8995;
$accent: #FFCC29;
$success: #138001;
$error: #BC0000;
$darkgray: #A3A3A3;
$lightgray: #E1E1E1;

// text colors
$textColor: #382933;
$headerColor: #19456B;

// effects
$gradient: linear-gradient(135deg, $theme1 0%, $theme2 100%);
$shadow: 0 2px 25px rgba(0, 0, 142, 0.15);

// fonts
$textFont: "Rubik", sans-serif;
$headerFont: "Poppins", sans-serif;