/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// benefits section

.benefits {
    &_header {
        margin-bottom: 50px;

        &-title {
            .highlight {
                color: $theme1;
            }
        }

        &-text {
            margin: 15px 0 0;
        }
    }

    &_list {
        grid-template-columns: 1fr;
        grid-gap: 30px;

        &-item {
            background: #fff;
            box-shadow: 0 2px 25px rgba(0, 0, 142, 0.15);
            padding: 30px;

            .media {
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin: 0 0 20px;
                background: $gradient;
                color: #fff;
                svg {
                    max-height: 40px;
                }
            }

            .main {
                max-width: 330px;

                &_title {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .benefits {
        &_list {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;

            &-item {
                padding: 40px 30px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .benefits {
        &_header {
            max-width: 950px;
            margin: 0 0 50px;

            &-title {
                .linebreak {
                    display: block;
                }
            }

            &-text {
                margin: 30px 0 0;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .benefits {
        &_list {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
    }
}
