/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// projects main content

.iOS {
    .page {
        background: url("../img/placeholder.jpg") no-repeat center / cover;
    }
}

.page {
    background: url("../img/placeholder.jpg") no-repeat center fixed / cover;
}

.projects {
    &_filters {
        gap: 5px 20px;
        margin-bottom: 10px;

        .list-item {
            font-weight: 600;
            font-size: 16px;
        }

        &-filter {
            &:hover, &:focus,
            &.current {
                color: $primary;
            }
        }
    }

    &_gallery {
        &-item {
            position: relative;
            display: block;
            float: left;
            min-height: 1px;
            margin-top: 20px;

            .aspect {
                position: relative;
                display: block;
                width: 100%;
                height: 0;
                z-index: 1000;
                overflow: hidden;
                padding-bottom: 100%;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);

                &:hover, &:focus {
                    .overlay {
                        opacity: 1;
                        bottom: 0;
                    }

                    .aspect__inner {
                        transform: scale(1.1);
                    }
                }

                &__inner {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    transition: all .4s ease-in;
                    z-index: -1;

                    img {
                        height: 100%;
                        width: 100%;
                        display: block;
                        object-fit: cover;
                    }

                }
            }

            .overlay {
                position: absolute;
                bottom: -100%;
                left: 0;
                right: 0;
                background: $theme1;
                padding: 30px;
                transition: all .4s ease-in-out;
                opacity: 0;
                height: fit-content;

                &_title {
                    color: #fff;
                    margin-bottom: 15px;
                }

                &_text {
                    color: $lightgray;
                    font-style: italic;
                }
            }
        }
    }

    &_btn {
        margin: 40px auto 0;
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .projects {
        &_filters {
            gap: 5px 40px;
        }

        &_gallery {
            margin: 0 -10px;

            &-item {
                padding: 0 10px;

                .overlay {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .projects {
        &_filters {
            gap: 5px 90px;
        }

        &_gallery {
            margin: 0 -10px;

            &-item {
                padding: 0 10px;
                margin-top: 30px;

                .aspect {
                    padding-bottom: 125%;

                    .overlay {
                        height: fit-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .projects {
        &_btn {
            margin-top: 50px;
        }
    }
}