/**
 * Rolso
 * Modern cargo, transport and logistics HTML Template. Exclusively built for transport, logistics, delivery, moving, and cargo websites.
 * Exclusively on https://1.envato.market/rolso-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

html.fixed {
    overflow: hidden
}

body {
    font-family: Rubik,sans-serif;
    color: #382933;
    font-size: 17px;
    line-height: 1.5
}

.section {
    padding: 60px 0
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: Poppins,sans-serif;
    color: #19456b
}

.h1,h1 {
    font-weight: 600;
    font-size: 38px;
    line-height: 1.1
}

.h2,h2 {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 700
}

.h3,h3 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700
}

.h4,h4 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700
}

.h5,h5 {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600
}

.h6,h6 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.container {
    max-width: 1180px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.logo {
    height: 37px
}

.logo_media {
    margin-right: 6px
}

.logo_media svg {
    position: relative;
    top: 4px
}

.logo_text {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    position: relative
}

.link--arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 14px
}

.link--arrow .icon {
    margin-left: 5px;
    -webkit-transition: margin-left .4s ease-in-out;
    -o-transition: margin-left .4s ease-in-out;
    transition: margin-left .4s ease-in-out
}

.link--arrow:hover .icon {
    margin-left: 10px
}

.btn {
    color: #fff;
    background: #0f0fb1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.btn--split {
    height: 54px;
    min-width: 270px;
    position: relative
}

.btn--split:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #00008e;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

.btn--split .icon,.btn--split .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1
}

.btn--split .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: calc(100% - 54px)
}

.btn--split .icon {
    width: 54px;
    background: #00008e;
    height: 100%
}

.btn--split:focus:before,.btn--split:hover:before {
    width: 100%
}

.btn--regular {
    height: 44px;
    min-width: 180px
}

.btn--regular.bordered {
    background: 0 0;
    border: 1px solid #fff
}

.btn--regular:focus,.btn--regular:hover {
    background-color: #00008e
}

.btn--regular,.btn--split {
    font-size: 18px;
    line-height: 1;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.sidebar {
    background: #fff
}

.sidebar_block {
    margin-bottom: 40px;
    font-family: Poppins,sans-serif
}

.sidebar_block:last-of-type {
    margin-bottom: 0
}

.sidebar_block-header {
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1)
}

.sidebar_block-header .icon {
    width: 64px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    background: #00008e;
    font-size: 20px
}

.sidebar_block-content {
    padding: 0 20px
}

.metadata {
    gap: 5px 20px
}

.metadata_item {
    font-size: 14px;
    line-height: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #6d6d6d;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.metadata_item .icon {
    color: #00008e;
    margin-right: 5px
}

.metadata_item .icon-calendar-o {
    margin-top: -3px
}

.pagination_control {
    position: relative;
    top: 1px
}

.pagination_pages {
    margin: 0 40px
}

.pagination_pages-item {
    margin-right: 35px
}

.pagination_pages-item:last-of-type {
    margin-right: 0
}

.pagination_pages-item .link {
    position: relative;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.pagination_pages-item .link:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 0
}

.pagination_pages-item .link.current,.pagination_pages-item .link:focus,.pagination_pages-item .link:hover {
    color: #fff
}

.pagination_pages-item .link.current:before,.pagination_pages-item .link:focus:before,.pagination_pages-item .link:hover:before {
    opacity: 1
}

.breadcrumbs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 5px;
    color: #6d6d6d;
    font-size: 14px
}

.breadcrumbs .item {
    line-height: 1
}

.breadcrumbs .item .link {
    position: relative
}

.breadcrumbs .item .link:after {
    content: '/';
    margin-left: 5px
}

.contact_data {
    display: grid;
    grid-template-columns: minmax(0,1fr);
    grid-gap: 20px;
    margin-bottom: 60px
}

.contact_data-item {
    -webkit-box-shadow: 0 2px 15px rgba(0,0,142,.1);
    box-shadow: 0 2px 15px rgba(0,0,142,.1);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.contact_data-item .media {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30%;
    background: #017280;
    color: #fff;
    display: none
}

.contact_data-item .media svg {
    max-width: 40px
}

.contact_data-item .media--highlight {
    background: #00008e
}

.contact_data-item .main {
    padding: 25px
}

.contact_data-item .main_info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5px
}

.form .field,.form .label {
    display: block
}

.form .label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #6d6d6d;
    text-transform: uppercase
}

.form .field {
    background: #fff;
    border: 1px solid #e1e1e1;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    height: 45px;
    padding: 0 20px
}

.form .field.error {
    border-color: #bc0000
}

.form .field::-webkit-input-placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-moz-placeholder {
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::-ms-input-placeholder {
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field::placeholder {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    color: #a3a3a3
}

.form .field:focus {
    border-color: #0f0fb1
}

.form .field:focus::-webkit-input-placeholder {
    opacity: 0
}

.form .field:focus::-moz-placeholder {
    opacity: 0
}

.form .field:focus:-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::-ms-input-placeholder {
    opacity: 0
}

.form .field:focus::placeholder {
    opacity: 0
}

input[type=checkbox] {
    position: absolute;
    left: -9999px
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color .4s ease-in-out;
    -o-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out;
    line-height: 1
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 17px;
    height: 17px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

input[type=checkbox]:checked+label .icon-check-square-regular {
    opacity: 1;
    color: #00008e
}

input[type=checkbox]:not(:checked)+label .icon-check-square-regular {
    opacity: 0
}

#map {
    height: 100%
}

@media screen and (min-width:374.98px) {
    .container {
        padding: 0 30px
    }
}

@media screen and (min-width:474.98px) {
    .contact_data-item .media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width:575.98px) {
    .metadata {
        gap: 5px 40px
    }

    .contact_data-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left
    }

    .contact_data-item .main,.contact_data-item .media {
        padding: 0
    }

    .contact_data-item .media {
        width: 120px
    }

    .contact_data-item .main {
        width: calc(100% - 120px);
        padding: 20px 30px 20px 20px
    }
}

@media screen and (min-width:767.98px) {
    .section {
        padding: 80px 0
    }

    .h1,h1 {
        font-size: 42px
    }

    .h2,h2 {
        font-size: 38px
    }

    .h3,h3 {
        font-size: 34px
    }
}

@media screen and (min-width:991.98px) {
    .section {
        padding: 120px 0
    }

    .h1,h1 {
        font-size: 56px
    }

    .h2,h2 {
        font-size: 42px
    }

    .h3,h3 {
        font-size: 38px
    }

    .h4,h4 {
        font-size: 28px
    }

    .h5,h5 {
        font-size: 22px
    }

    .swiper-pagination {
        margin-top: 60px
    }

    .contact_data-item .media svg {
        max-width: 50px
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        padding: 0
    }
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px
}

.swiper-pagination-bullet {
    display: block;
    cursor: pointer;
    border-radius: 2.5px;
    width: 20px;
    height: 5px;
    background: #00008e;
    margin-right: 15px;
    -webkit-transition: width .7s ease-in-out;
    -o-transition: width .7s ease-in-out;
    transition: width .7s ease-in-out
}

.swiper-pagination-bullet-active {
    width: 50px
}

.swiper-pagination-bullet:last-of-type {
    margin-right: 0
}

.swiper-controls {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100
}

.swiper-button {
    background: #00008e;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.swiper-button-prev .icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.swiper-button-disabled {
    opacity: .3
}

.swiper-button:hover {
    opacity: .7
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.sticky-spacer {
    display: none!important
}

.swal2-container {
    z-index: 1000000!important
}

.modal.swal2-backdrop-show {
    background: rgba(43,53,67,.5)
}

.modal .modal_popup-close {
    position: absolute;
    font-size: 20px;
    top: 10px;
    right: 10px;
    color: #ffcc29
}

.modal_popup {
    background: #fff;
    border-radius: 12px;
    position: relative
}

.modal_popup--team {
    overflow: hidden;
    padding: 30px
}

.modal_popup--team .media {
    border-radius: 12px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-bottom: 10px;
    aspect-ratio: 1/1
}

.modal_popup--team .media img {
    height: 100%
}

.modal_popup--team .main .icon {
    color: #ffcc29
}

.modal_popup--team .main_name {
    line-height: 1.1;
    color: #ffcc29;
    margin-bottom: 5px
}

.modal_popup--team .main_socials {
    margin: 10px 0;
    font-size: 20px
}

.modal_popup--team .main_socials-item {
    width: 21px;
    margin-right: 15px
}

.modal_popup--team .main_bio {
    margin-bottom: 20px
}

.modal_popup--team .main_about {
    margin-bottom: 30px
}

.modal_popup--team .main_about-item {
    margin-bottom: 10px
}

.modal_popup--team .main_about-item:last-of-type {
    margin-bottom: 0
}

.modal_popup--team .main_about-item .text {
    margin: 0 3px
}

.modal_popup--team .main_btn {
    text-transform: uppercase;
    color: #ffcc29;
    font-size: 14px;
    line-height: 1;
    font-weight: 900
}

.modal_popup--team .main_btn .icon {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-left: 10px;
    font-size: 14px
}

.modal_popup--team .main_btn:focus .icon,.modal_popup--team .main_btn:hover .icon {
    margin-left: 15px
}

.modal_popup--register {
    max-width: 1000px;
    padding: 30px;
    text-align: center
}

.modal_popup--register .title {
    margin-bottom: 15px
}

.modal_popup--register .subtitle {
    color: #ffcc29;
    margin: 10px 0
}

.modal_popup--register .text {
    font-weight: 400
}

.modal_popup--register .registration_form {
    margin-top: 20px
}

.modal_popup--register .registration_form .field:not(:last-of-type) {
    margin-bottom: 10px
}

.modal_popup--register .registration_form .wrapper {
    margin: 10px 0 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600
}

.modal_popup--register .registration_form .wrapper .link {
    color: #ffcc29;
    margin-left: 25px
}

.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:after,.modal_popup--register .registration_form .wrapper .checkbox input[type=checkbox]:checked+label:before {
    top: 10px
}

.modal_popup--register .registration_form .btn {
    width: 100%
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 0 2px 25px rgba(0,0,142,.15);
    box-shadow: 0 2px 25px rgba(0,0,142,.15);
    border-radius: 8px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 1000000
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #ffcc29
}

@media screen and (min-width:575.98px) {
    .modal_popup--team {
        padding: 40px
    }

    .modal_popup--team .modal_popup-close {
        font-size: 24px;
        top: 15px;
        right: 15px
    }

    .modal_popup--register {
        padding: 60px
    }

    .modal_popup--register .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--register .registration_form {
        max-width: 605px;
        margin: 20px auto 0
    }

    .modal_popup--register .registration_form .wrapper {
        margin: 10px 0 20px;
        text-align: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        color: #ffcc29;
        font-weight: 600
    }

    .modal_popup--register .registration_form .btn {
        width: 350px
    }
}

@media screen and (min-width:767.98px) {
    .modal_popup--team .modal_popup-close {
        top: 20px;
        right: 20px
    }

    .modal_popup--team .media {
        margin-right: 40px
    }

    .modal_popup--register .registration_form .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .modal_popup--register .registration_form .wrapper .link {
        margin-left: 5px
    }
}

@media screen and (min-width:991.98px) {
    .modal_popup--team {
        padding: 75px 70px;
        max-width: 1000px
    }

    .modal_popup--team .media {
        width: 356px;
        aspect-ratio: unset;
        margin-bottom: 0
    }

    .modal_popup--team .main {
        width: calc(100% - 396px)
    }
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900000;
    padding: 15px 0
}

.header_panel-logo {
    color: #fff;
    display: block;
    margin-bottom: 10px
}

.header_panel-links {
    display: none
}

.header_nav {
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header_nav.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header_nav.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header_nav.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 0;
    background: #00008e
}

.header_nav-trigger {
    color: #fff;
    height: 32px
}

.header_nav-trigger svg {
    width: 32px
}

.header_nav-tel {
    color: #fff;
    font-weight: 500
}

.header_nav-wrapper {
    width: 100%
}

.header_nav-menu {
    width: 100%;
    gap: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500;
    color: #fff;
    height: 100vh;
    overflow-y: auto
}

.header_nav-menu_item {
    font-size: 20px;
    line-height: 1.3
}

.header_nav-menu_item:first-of-type {
    margin-top: 30px
}

.header_nav-menu_item:last-of-type {
    margin-bottom: 30px
}

.header_nav-menu_item .dropdown-toggle .icon {
    margin-left: 10px;
    color: #fff
}

.header_nav-menu_item .dropdown-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px
}

.header_nav-menu_item .dropdown-list .list-item:first-of-type {
    margin-top: 10px
}

.header_nav-menu_item .dropdown-list .nav-item {
    font-size: 17px
}

.header_nav-menu_item .dropdown-list .nav-item.current,.header_nav-menu_item .dropdown-list .nav-item:focus,.header_nav-menu_item .dropdown-list .nav-item:hover {
    color: #ffcc29
}

@media screen and (min-width:767.98px) {
    .header_panel {
        margin-bottom: 30px
    }

    .header_panel-logo {
        margin-bottom: 0
    }

    .header_panel-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 50px
    }

    .header_panel-links_link {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-menu {
        height: 50vh
    }
}

@media screen and (min-width:991.98px) {
    .header {
        padding: 40px 0 0
    }

    .header_panel {
        margin-bottom: 40px
    }

    .header_panel-links {
        margin-bottom: 0;
        gap: 50px
    }

    .header_panel-links_link {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav {
        position: relative
    }

    .header_nav:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        height: 1px;
        width: calc(100% - 24px);
        max-width: 1280px;
        background: #bcbcbc;
        -webkit-transition: opacity .4s ease-in-out;
        -o-transition: opacity .4s ease-in-out;
        transition: opacity .4s ease-in-out
    }

    .header_nav.sticky:after {
        opacity: 0;
        visibility: hidden
    }

    .header_nav.sticky .header_nav-menu_item,.header_nav.sticky .header_nav-tel {
        padding-bottom: 0
    }

    .header_nav.sticky .nav-link:after {
        bottom: -13.5px
    }

    .header_nav-wrapper {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .header_nav-trigger {
        display: none
    }

    .header_nav-tel {
        padding-bottom: 30px
    }

    .header_nav-menu {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        height: auto;
        gap: 70px;
        overflow-y: visible
    }

    .header_nav-menu .nav-link {
        position: relative
    }

    .header_nav-menu .nav-link:after {
        content: '';
        position: absolute;
        bottom: -31px;
        left: 0;
        width: 100%;
        background: #ffcc29;
        height: 7px;
        z-index: 10;
        -webkit-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }

    .header_nav-menu .nav-link.current:after,.header_nav-menu .nav-link:hover:after {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    .header_nav-menu_item {
        padding-bottom: 30px
    }

    .header_nav-menu_item:first-of-type {
        margin-top: 0
    }

    .header_nav-menu_item:last-of-type {
        margin-bottom: 0
    }

    .header_nav-menu .dropdown-menu {
        position: absolute;
        z-index: 100;
        opacity: 0;
        top: calc(100% + 5px);
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 10px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-menu .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-menu .dropdown-menu .list-item:not(:last-of-type) {
        padding-bottom: 25px
    }

    .header_nav-menu .dropdown-menu .list-item[data-main=true] {
        display: none!important
    }

    .header_nav-menu .dropdown-list {
        background: #fff;
        border-left: 3px solid #00008e;
        padding: 0;
        margin: 0;
        color: #19456b;
        gap: 0
    }

    .header_nav-menu .dropdown-list .list-item {
        padding: 0!important;
        margin-left: -1px
    }

    .header_nav-menu .dropdown-list .nav-item {
        display: inline-block;
        width: 100%;
        padding: 15px 25px
    }

    .header_nav-menu .dropdown-list .nav-item.current,.header_nav-menu .dropdown-list .nav-item:hover {
        background: #00008e;
        color: #fff
    }

    .header_nav-menu .dropdown-toggle[aria-expanded=true] {
        padding-bottom: 0
    }

    .header_nav-menu .dropdown-toggle .icon {
        margin-left: 10px;
        position: relative;
        top: 1px
    }
}

.page {
    height: 300px;
    position: relative;
    padding: 0 12px
}

.page_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: -o-linear-gradient(315deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%);
    background: linear-gradient(135deg,rgba(0,0,142,.8) 0,rgba(1,114,128,.8) 100%);
    z-index: 1
}

.page .container {
    padding: 0
}

.page_card {
    position: relative;
    z-index: 10;
    padding-top: 150px
}

.page_card-breadcrumbs {
    margin-top: 20px;
    color: #bcbcbc
}

.page_card-title {
    line-height: 1.3;
    color: #fff
}

@media screen and (min-width:575.98px) {
    .page {
        height: 300px
    }
}

@media screen and (min-width:767.98px) {
    .page {
        height: 400px
    }

    .page_card {
        padding-top: 205px
    }
}

.services_list {
    grid-template-columns: 1fr;
    grid-gap: 40px
}

.services_list-item .media {
    position: relative;
    height: 270px;
    margin-bottom: 15px
}

.services_list-item .media_icon {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0f0fb1;
    width: 70px;
    height: 70px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.services_list-item .media img {
    height: 100%
}

.services_list-item .main_title {
    display: block;
    margin-bottom: 10px
}

@media screen and (min-width:575.98px) {
    .services_list {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px 20px
    }

    .services_list-item .media {
        height: 240px
    }
}

@media screen and (min-width:991.98px) {
    .page {
        height: 500px
    }

    .page_card {
        padding-top: 280px
    }

    .services_list {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px 20px;
        margin-bottom: 80px
    }

    .services_list-item .media {
        height: 270px;
        margin-bottom: 30px
    }

    .services_list-item .main_title {
        margin-bottom: 15px
    }
}

@media screen and (min-width:1199.98px) {
    .header_nav-menu_item {
        font-size: 22px
    }

    .page {
        height: 610px
    }

    .page_card {
        padding-top: 340px
    }

    .services_list-item .media {
        height: 350px
    }
}

.iOS .page {
    background: url(../img/placeholder.jpg) center/cover no-repeat
}

.page {
    background: url(../img/placeholder.jpg) center/cover no-repeat fixed
}

.content {
    padding-bottom: 0
}

.content_article {
    margin-bottom: 60px
}

.content_article-address {
    margin: 15px 0 30px;
    line-height: 1;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600
}

.content_article-address .icon {
    color: #00008e;
    margin-right: 10px
}

.content_article-cover {
    height: 180px;
    margin-bottom: 30px
}

.content_article-cover img {
    height: 100%
}

.content_article-text {
    margin-bottom: 15px
}

.content_article-text:last-of-type {
    margin-bottom: 0
}

.content_article-gallery {
    margin: 30px 0;
    grid-template-columns: 1fr;
    grid-gap: 20px
}

.content_article-gallery_item {
    height: 200px;
    overflow: hidden
}

.content_article-gallery_item img {
    height: 100%;
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

.content_article-gallery_item:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.content_article-list {
    margin: 25px 0
}

.content_article-list_item {
    margin-bottom: 5px
}

.content_article-list_item .icon {
    color: #00008e;
    position: relative;
    top: 1px;
    margin-right: 10px
}

.content_sidebar .sidebar_block-header {
    margin-bottom: 30px
}

.content_sidebar .list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px
}

.content_sidebar .list-item:last-of-type {
    margin-bottom: 0
}

.content_sidebar .list-item .media {
    color: #017280;
    width: 42px;
    margin-right: 15px
}

.content_sidebar .list-item .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
    line-height: 1.7;
    font-family: Poppins,sans-serif;
    color: #19456b;
    width: calc(100% - 57px)
}

.content_sidebar .list-item .main_title {
    font-weight: 700
}

@media screen and (min-width:575.98px) {
    .content_article-cover {
        height: 300px
    }

    .content_article-gallery {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (min-width:991.98px) {
    .content_article {
        width: calc(100% - 400px);
        margin-bottom: 0
    }

    .content_article-cover {
        height: 400px
    }

    .content_article-address {
        margin: 25px 0 40px
    }

    .content_article-text {
        margin-bottom: 25px
    }

    .content_article-gallery {
        margin: 40px 0 30px
    }

    .content_article-list {
        margin: 25px 0
    }

    .content_sidebar {
        width: 330px
    }
}

.services {
    padding-top: 0;
    margin-top: 60px;
    width: 100%
}

.services_header {
    text-align: center;
    margin-bottom: 30px
}

.services_list {
    margin-bottom: 0;
    display: block
}

@media screen and (min-width:767.98px) {
    .services_header {
        margin-bottom: 40px
    }
}

@media screen and (min-width:991.98px) {
    .services {
        margin-top: 80px
    }

    .services_header {
        margin-bottom: 50px
    }
}

.footer {
    background: -o-linear-gradient(315deg,#00008e 0,#017280 100%);
    background: linear-gradient(135deg,#00008e 0,#017280 100%);
    color: #fff;
    padding: 80px 0 40px
}

.footer_main {
    margin-bottom: 60px
}

.footer_main-block--about {
    margin-bottom: 40px
}

.footer_main-block--about .brand {
    display: inline-block;
    margin-bottom: 20px
}

.footer_main-block--about .text {
    margin-bottom: 30px;
    color: #e1e1e1
}

.footer_main-block--nav {
    margin-bottom: 40px
}

.footer_main-block--nav .list-item {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
    font-family: Poppins,sans-serif;
    font-weight: 500
}

.footer_main-block--nav .list-item:last-of-type {
    margin-bottom: 0
}

.footer_main-block--nav .list-item .icon {
    padding-right: 10px;
    position: relative;
    top: -1px;
    left: 0;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    color: #e1e1e1
}

.footer_main-block--nav .list-item:hover .icon {
    color: #ffcc29
}

.footer_main-block--subscribe .title {
    font-size: 20px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 15px
}

.footer_main-block--subscribe .text {
    color: #e1e1e1;
    margin-bottom: 30px
}

.footer_main-block--subscribe .form {
    background: rgba(255,255,255,.1);
    height: 55px
}

.footer_main-block--subscribe .form .field {
    padding: 15px 20px;
    border: 1px solid #e1e1e1;
    border-right: none;
    height: 100%;
    background: 0 0;
    color: #fff
}

.footer_main-block--subscribe .form .field::-webkit-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::-moz-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field:-ms-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::-ms-input-placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field::placeholder {
    color: #fff
}

.footer_main-block--subscribe .form .field.error {
    border-color: #bc0000
}

.footer_main-block--subscribe .form .btn {
    width: 55px;
    font-size: 22px;
    background: #00008e
}

.footer_main-block--subscribe .form .btn .icon {
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.footer_main-block--subscribe .form .btn:hover .icon {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.footer_info {
    margin-bottom: 80px
}

.footer_info-block {
    background: rgba(255,255,255,.1);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 25px
}

.footer_info-block--highlight {
    background: rgba(255,255,255,.2)
}

.footer_info-block .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.footer_info-block .main_label {
    color: #e1e1e1;
    margin-bottom: 10px
}

.footer_info-block .main_info {
    font-family: Poppins,sans-serif;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600
}

.footer_info-block .main_info.link:hover {
    opacity: .8
}

.footer_info-block .main_info.link--bold {
    font-weight: 700
}

.footer_copyrights {
    text-align: center;
    color: #e1e1e1
}

@media screen and (min-width:767.98px) {
    .footer_main-block--about {
        width: 100%
    }

    .footer_main-block--nav {
        margin-bottom: 0
    }

    .footer_main-block--subscribe {
        width: 50%
    }

    .footer_info {
        gap: 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .footer_info-block {
        width: calc(50% - 10px)
    }
}

@media screen and (min-width:991.98px) {
    .footer {
        padding: 100px 0 40px
    }

    .footer_main {
        margin-bottom: 80px
    }

    .footer_main-block--about {
        margin-bottom: 50px
    }

    .footer_main-block--nav {
        margin-bottom: 40px
    }

    .footer_info {
        margin-bottom: 100px
    }
}

@media screen and (min-width:1199.98px) {
    .footer_main {
        margin-bottom: 80px
    }

    .footer_main-block--about {
        margin-bottom: 0;
        max-width: 380px
    }

    .footer_main-block--about .brand {
        margin-bottom: 40px
    }

    .footer_main-block--about .text {
        margin-bottom: 55px
    }

    .footer_main-block--nav {
        margin-bottom: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-right: 110px
    }

    .footer_main-block--nav .list-item {
        margin-bottom: 25px
    }

    .footer_main-block--subscribe {
        max-width: 380px
    }

    .footer_info {
        gap: 0
    }

    .footer_info-block {
        width: calc(100% / 3);
        padding: 40px 30px
    }
}
/*# sourceMappingURL=../sourcemaps/warehouse.css.map */
