<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Перевозки насыпных грузов | ФЛП Егоров Д.В.</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/service.min.css" />
    </head>
    <body>
        <header class="header" data-page="home2">
            <div class="header_panel">
                <div class="container d-flex justify-content-center justify-content-md-between align-items-center">
                    <span class="header_panel-logo">
                        <a class="logo d-inline-flex align-items-center" href="index.html">
                            <span class="logo_media">
                                <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <title>Combined Shape</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <path
                                                    d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span class="logo_text">ФЛП Егоров Д.В.</span>
                        </a>
                    </span>
                    <div class="header_panel-links">
                        <a class="header_panel-links_link btn btn--regular" href="calculator.html">Калькулятор тарифов</a>
                        <a class="header_panel-links_link btn btn--regular bordered" href="mail:info@logisticstoUkraine.com">info@logisticstoUkraine.com</a>
                    </div>
                </div>
            </div>
            <nav class="header_nav">
                <div class="container d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-between flex-lg-row-reverse">
                    <a class="header_nav-tel h5" href="tel:+380674105077">+38 (067) 410 50 77</a>
                    <a
                        class="header_nav-trigger"
                        href="#"
                        id="headerTrigger"
                        data-bs-toggle="collapse"
                        data-bs-target="#headerMenu"
                        aria-controls="headerMenu"
                    >
                        <svg
                            width="100%"
                            height="100%"
                            enable-background="new 0 0 32 32"
                            viewBox="0 0 32 32"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="m29.5625 5.3092h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.5625 14.0625h-27.125c-1.06854 0-1.9375.86896-1.9375 1.9375s.86896 1.9375 1.9375 1.9375h27.125c1.06812 0 1.9375-.86896 1.9375-1.9375s-.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                            <path
                                d="m29.562 22.816h-27.125c-1.0685 0-1.9375 0.8689-1.9375 1.9375 0 1.0685 0.86896 1.9375 1.9375 1.9375h27.125c1.0681 0 1.9375-0.86896 1.9375-1.9375 0-1.0686-0.86938-1.9375-1.9375-1.9375z"
                                fill="currentColor"
                            />
                        </svg>
                    </a>
                    <div class="header_nav-wrapper collapse" id="headerMenu">
                        <ul class="header_nav-menu d-flex flex-column flex-lg-row">
                             <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="/" data-page="home">Главная</a>
                            </li>
                          
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="about.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#aboutMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="aboutMenu"
                                    data-page="about"
                                >О нас<i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="aboutMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="about" href="about.html" data-main="true">
                                                О Нас
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="quote" href="quote.html"> Quote </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="warehouse" href="warehouse.html"> Warehouse </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="faq" href="faq.html"> Справка </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="prices" href="prices.html"> Цены </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li class="header_nav-menu_item dropdown">
                                <a
                                    class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                    href="services.html"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#servicesMenu"
                                    data-trigger="dropdown"
                                    aria-expanded="false"
                                    aria-controls="servicesMenu"
                                    data-page="services"
                                >
                                    Услуги
                                    <i class="icon-caret-down-solid icon"></i>
                                </a>
                                <div class="dropdown-menu collapse" id="servicesMenu">
                                    <ul class="dropdown-list">
                                        <li class="list-item" data-main="true">
                                            <a class="dropdown-item nav-item" data-page="services" href="services.html" data-main="true">
                                                Услуги
                                            </a>
                                        </li>
                                        <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="transportation_bulk_cargo.html">Перевозки насыпных грузов</a>
                                        </li>
                                         <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="transportation_liquid_cargo.html">Перевозки наливных грузов</a>
                                        </li>
                                         <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="transportation_complete_cargo.html">Перевозки комплектных грузов</a>
                                        </li>
                                         <li class="list-item">
                                            <a class="dropdown-item nav-item" data-page="service" href="transportation_project_cargo.html">Проектные перевозки</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                      <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="calculator.html" data-page="calculator">Калькулятор</a>
                            </li>
                            <li class="header_nav-menu_item">
                                <a class="nav-item nav-link" href="contacts.html" data-page="contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- service details content start -->
        <header class="page">
            <div class="page_overlay"></div>

            <div class="container">
                <div class="page_card d-flex flex-column">
                    <h1 class="page_card-title">Перевозки насыпных грузов</h1>
                    <ul class="page_card-breadcrumbs breadcrumbs">
                        <li class="page_card-breadcrumbs_item item">
                            <a class="link" href="index.html">Главная</a>
                        </li>

                        <li class="page_card-breadcrumbs_item item">
                            <a class="link" href="services.html">Услуги</a>
                        </li>

                        <li class="page_card-breadcrumbs_item item">
                            <span class="current">Перевозки насыпных грузов</span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- main content start -->
            <div class="content section">
                <div class="container d-lg-flex justify-content-between">
                    <div class="content_about">
                        <div class="content_about-media">
                            <div class="content_about-media_main swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-controls">
                                    <a class="swiper-button swiper-button-prev" href="#">
                                        <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                    <a class="swiper-button swiper-button-next" href="#">
                                        <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="content_about-media_thumbs swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="media"
                                            />
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content_about-main">
                            <p class="content_about-main_text"><div>Перевозки насыпных грузов одно из основных направлений деятельности нашей компании – перевозка насыпных грузов автотранспортом. Мы являемся лидером рынка в этом сегменте благодаря большому парку зерновозов, объему кузова до 60 м³, сертификации GMP+FSA B4.</div><div><br></div></p>
                            <p class="content_about-main_text">Наш автопарк. Мы оперируем автопарком современных зерновозов марки Mercedes, DAF, MAN, IVECO с объемом кузова до 60 м³, оснащенных системой контроля и слежения. Все машины проходят регулярное техобслуживание и соответствуют стандартам ЕВРО5.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            <p class="content_about-main_text"><div>География перевозок. Доставляем грузы по всей Украине, а также в страны ЕС. Тесно сотрудничаем с сельхозпроизводителями, зернотрейдерами, поставщиками удобрений.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div><br></div></p>
                            <div class="content_about-main_group d-md-grid">
                                <div class="block">
                                    <h5 class="block_title">Основные виды грузов</h5>
                                    <ul class="block_list">
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>
                                            Пшеница
                                        </li>
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>&nbsp;Кукуруза
                                        </li>
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>&nbsp;Подсолнечник
                                        </li>
                                    </ul>
                                </div>
                                <div class="block block--alt">
                                    <h5 class="block_title">которые мы возим</h5>
                                    <ul class="block_list">
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>
                                            Рапс
                                        </li>
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>
                                            Соя
                                        </li>
                                        <li class="block_list-item">
                                            <i class="icon-check-circle-o icon"></i>&nbsp;Минеральные удобрения
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="content_about-main_text">Наша география: Греция, Венгрия, Италия, Польша, Литва, Латвия, Эстония, Сербия, Македония, Словакия, Словения, Чехия, Молдова, Румыния, Болгария, Турция.</p>
                            <p class="content_about-main_text">
                                Чтобы заказать автоперевозку насыпных грузов, позвоните по номеру&nbsp; телефона&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +38 (067) 410 50 77, или E-mail&nbsp;info@logisticstoUkraine.com&nbsp;или оставьте заявку на сайте.
                            </p>
                            <div class="content_about-main_presentation">
                                <h3 class="title">Trucks</h3>
                                <ul class="list">
                                    <li class="list-item">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <h4 class="main_title">Cascadia Evolution</h4>
                                            <span class="main_specs">72 full-size condo</span>
                                        </div>
                                    </li>
                                    <li class="list-item">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <h4 class="main_title">Cascadia Evolution</h4>
                                            <span class="main_specs">72 full-size condo</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content_aside sidebar">
                        <div class="sidebar_block sidebar_block--services">
                            <div class="sidebar_block-header">
                                <h6 class="title">Other Services</h6>
                                <span class="icon">
                                    <i class="icon-file-o"></i>
                                </span>
                            </div>
                            <div class="sidebar_block-content">
                                <ul class="list">
                                    <li class="list-item">
                                        <a class="link" href="#">Перевозки наливных грузов</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="link" href="#"><div>Перевозки комплектных грузов</div></a>
                                    </li>
                                    <li class="list-item">
                                        <a class="link" href="#"><div>Проектные перевозки</div></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar_block sidebar_block--contacts">
                            <div class="sidebar_block-header">
                                <h6 class="title">Contacts</h6>
                                <span class="icon">
                                    <i class="icon-map-pin-solid"></i>
                                </span>
                            </div>
                            <div class="sidebar_block-content">
                                <ul class="list">
                                    <li class="list-item">
                                        <span class="label">Address</span>
                                        <span class="h6">4621 Hill Croft Farm Road</span>
                                    </li>
                                    <li class="list-item">
                                        <span class="label">Phone</span>
                                        <a class="h6 link" href="tel:+1234567890">+8 (495) 989 20 11</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main content end -->
            <!-- plans section start -->
            <section class="plans section">
                <div class="container">
                    <div class="plans_header">
                        <h2 class="plans_header-title" data-aos="fade-in">The right price for you, whoever you are</h2>
                    </div>
                    <ul class="pricing">
                        <li class="pricing_card" data-aos="fade-up">
                            <div class="pricing_card-main">
                                <h5 class="level">Basic</h5>
                                <span class="saving">Save 10%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $25
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $85 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card pricing_card--highlight" data-aos="fade-up" data-aos-delay="50">
                            <div class="pricing_card-main">
                                <h5 class="level">Full Pack</h5>
                                <span class="saving">Save 20%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $75
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $165 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item highlight">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                        <li class="pricing_card" data-aos="fade-up" data-aos-delay="100">
                            <div class="pricing_card-main">
                                <h5 class="level">Advanced</h5>
                                <span class="saving">Save 15%</span>
                            </div>
                            <div class="pricing_card-plan">
                                <span class="plan h3">
                                    $35
                                    <span class="month">/mo</span>
                                </span>
                                <span class="annual">Only $120 per year</span>
                            </div>
                            <ul class="pricing_card-features">
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Ut consequat rhoncus nisi vel
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Class aptent taciti sociosqu
                                </li>
                                <li class="pricing_card-features_item">
                                    <i class="icon-check icon"></i>
                                    Proin non mattis augue. In vehicula
                                </li>
                            </ul>
                            <a class="pricing_card-btn btn btn--regular" href="#">Buy Now</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- plans section end -->
        </main>
        <!-- service details content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_main d-md-flex flex-wrap justify-content-between">
                    <div class="footer_main-block footer_main-block--about">
                        <span class="brand">
                            <a class="logo d-inline-flex align-items-center" href="index.html">
                                <span class="logo_media">
                                    <svg width="56px" height="37px" viewBox="0 0 56 37" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>Combined Shape</title>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g fill="currentColor" transform="translate(0.000000, -0.000000)">
                                                <g transform="translate(0.000000, 0.000000)">
                                                    <path
                                                        d="M37.9730366,0 L56,18.5 L37.9730366,37 L20.0419919,18.5 L25.8616371,12.5121359 L23.0545408,9.458807 L14.4823984,18.5 L30.1911192,35 L28,37 L23.0545408,32 L18.195333,37 L0,18.5 L18.195333,0 L36.0014273,18.5 L30.1911192,24.6483396 L32.9085797,27.4399418 L41.6203395,18.5 L25.8616371,2.43040321 L28,0 L32.9085797,5.20234095 L37.9730366,0 Z M17.9818927,4.43392989 L4.64144645,18.5147247 L17.9818927,32.5955195 L21.0810871,29.6079919 L10.1321127,18.5 L21.0810871,7.28442361 L17.9818927,4.43392989 Z M37.7101843,4.43392989 L35.2883953,7.44356982 L46.1323481,18.5 L35.2883953,29.7451953 L37.7101843,32 L51.3914285,18.5147247 L37.7101843,4.43392989 Z M28,14.5941371 L24.4227574,18.5 L28,22.3996382 L31.7636086,18.5147247 L28,14.5941371 Z"
                                                    ></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="logo_text">Rolso</span>
                            </a>
                        </span>
                        <p class="text">
                            Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa,
                            vitae iaculis tellus. Sed ultricies tempus metus ut posuere.
                        </p>
                    </div>
                    <div class="footer_main-block footer_main-block--nav">
                        <ul class="list d-flex flex-column">
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="about.html">About Company</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="calculator.html">Calculator</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="services.html">Services</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="prices.html">Prices</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="faq.html">FAQs</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-caret_right icon"></i>
                                <a class="link" href="contacts.html">Our Contacts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer_main-block footer_main-block--subscribe">
                        <h5 class="title">Subscribe</h5>
                        <p class="text">Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
                        <form class="form d-flex justify-content-between" action="#" method="post" data-type="subscription">
                            <input class="field required flex-grow-1" type="text" data-type="email" placeholder="Enter Your Email" />
                            <button class="btn" type="submit">
                                <i class="icon-paper-plane icon"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <ul class="footer_info d-md-flex flex-wrap">
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Phone</span>
                            <a class="main_info link link--bold" href="tel:+1234567890">+8 (495) 989 20 11</a>
                        </div>
                    </li>
                    <li class="footer_info-block footer_info-block--highlight">
                        <div class="main">
                            <span class="main_label">Location</span>
                            <span class="main_info">4621 Hill Croft Farm Road</span>
                        </div>
                    </li>
                    <li class="footer_info-block">
                        <div class="main">
                            <span class="main_label">Email</span>
                            <a class="main_info link" href="mailto:example@domain.com">rolso.office@gmail.com</a>
                        </div>
                    </li>
                </ul>

                <p class="footer_copyrights">All rights reserved Copyrights <span id="currentYear"></span></p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/service.min.js"></script>
    </body>
</html>
