 <section class="map section">
                <div class="container">
                    <center><h2 class="map_header" data-aos="fade-in">Мы на карте</h2></center>
                    <div class="map_container"><center>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.163815959169!2d30.30549847655665!3d50.43804927158991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb486468e50f%3A0x4bbc98214bac68f3!2z0LLRg9C70LjRhtGPINCQ0LLRltCw0LrQvtC90YHRgtGA0YPQutGC0L7RgNCwINCQ0L3RgtC-0L3QvtCy0LAsINCa0LjRl9Cy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1suk!2sua!4v1722776582268!5m2!1suk!2sua" width="1100" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </center>
                </div>
            </section> 
           